[00:22.62] There will be a sad day comin' for the souls of all mankind
[00:27.33] They must answer to the people, and it's troublin' their minds
[00:31.93] Everybody who must fear them will rejoice on that great day
[00:36.51] When the powers of dictators shall be taken all away
[01:02.51] 
[00:41.17] There'll be smoke on the water, on the land and the sea
[00:45.72] When our army and navy overtakes the enemy
[00:50.24] There'll be smoke on the mountains where the heathen gods stay
[00:54.84] And the sun that is shinin' will go down on that day
[01:20.84] 
[01:36.19] Hirohito, 'long with Hitler, will be ridin' on a rail
[01:40.65] Mussolini'll beg for mercy, as a leader he has failed
[01:45.30] But there'll be no time for pity when the screamin' eagle fly
[01:49.85] That will be the end of Axis, they must answer with their lives
[02:21.35] 
[01:54.59] There'll be smoke on the water, on the land and the sea
[01:59.08] When our army and navy overtakes the enemy
[02:03.58] There'll be smoke on the mountains where the heathen gods stay
[02:08.29] And the sun that is shinin' will go down on that day
[02:34.29] 
[02:30.71] There'll be smoke on the water, on the land and the sea
[02:35.64] When our army and navy overtakes the enemy
[02:40.07] There'll be smoke on the mountains where the heathen gods stay
[02:44.66] And the sun that is shinin' will go down on that day